view{
  vertical-align: top;
}
.calendar{
  width: 14rem;
  margin-left: 1rem;
  border: 1px solid #e3e3e3;
}
.date_title{
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  color : #ff0000;
}
.week{
  box-sizing: border-box;
  border: 1px solid #e3e3e3;
  border-top: 2px solid #e3e3e3;
  text-align: center;
  display: inline-block;
  width: 2rem;
  padding: 0.6rem 0;
}
.blanks_container{
  display: inline-block;
}
.blanks{
  width: 2rem;
  display: inline-block;
  border: none;
}
.days{
  box-sizing: border-box;
  border: 1px solid #e3e3e3;
  border-top: 2px solid #e3e3e3;
  text-align: center;
  display: inline-block;
  width: 2rem;
  padding: 0.6rem 0;
  /*background-image:url('assets/day_mark.gif');*/
}